<html>
     <head>
	 <style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:red;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		
	.nav {
	    background:green;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
		
	.main {
	    background:blue;
	    font-size:1.5em;
		text-align:center;
		border-align:center;
		padding:10px;
		grid-column:span 2;
		}
		
	.footer {
	    background:yellow;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	    padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-columns: 1fr 3fr;
		    grid-template-rows:1fr 3fr 1fr;
		    margin-right:auto;
		    margin-left:auto;
 		    }
			
		.header {
	     background:red;
		 font-size:3em;
		 text-align:center;
		 grid-column:span 3;
	     }
		 
		 .nav {
	     background:green;
	     font-size:2em;
		 text-align:center;
		 grid-column:span 1;
	     }
		 
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		
		.footer {
	    background:yellow;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	    padding:10px;
		}
		
	  }
	 @media only screen and (max-width:300px) {
	    
	.container {
		display:grid;
		border:5px solid black;
		grid-template-rows:1fr 1fr 3fr 1fr;
		margin-right:auto;
		margin-left:auto;
 		}
		
		.header {
	    background:red;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
		
	.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
		
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
		
	.footer {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
        }
	
	
	
	}
	</style>
	    <title>ABOUT</title>
	</head>
<body>

<div class=container>	
   
   <div class=header>ABOUT ME,MYSELF AND I</div>
   <div class=nav><a href=index.html>MAIN</a>
   <a href=TALENTS.html>MY TALENTS</a>
   <a href=SKILLS.html>MY SKILLS</a></div>
   
   <div class=main>Hi, I am Sean Harsimran C. Caballes and I'm a student from DON BOSCO TECHNICAL COLLEGE CEBU INC.<br>
   I am 16 years old and I was born in Cebu City, Philippines on December 13 2007<br>
   I live in Talisay City and I am now in Grade 9 and I'am the class president in our section. You can check on the left side to learn more about me.<br></div>
	<div class=footer><a href=README.html>By Sean Harsimran C. Caballes From Grade 9-Caravario</a></div>
	
	</div>
</body>
</html>	
