<html>
     <head>
	 <style>
	 
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
		
	.header {
	    background:red;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		
	.nav {
	    background:green;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
		
	.main {
	    background:blue;
	    font-size:1.5em;
		text-align:center;
		padding:10px;
		grid-column:span 2;
		}
		
	.footer {
	    background:yellow;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	    padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
	        border:5px solid black;
			grid-template-columns: 1fr 3fr;
		    grid-template-rows:1fr 3fr 1fr;
		    margin-right:auto;
		    margin-left:auto;
 		    }
			
		.header {
	        background:red;
		    font-size:3em;
		    text-align:center;
		    grid-column:span 3;
	        }
			
		.nav {
	        background:green;
	        font-size:2em;
		    text-align:center;
		    grid-column:span 1;
	        }
			
	    .main {
	        background:blue;
	        font-size:2em;
		    text-align:center;
		    grid-column:span 2;
		    }
			
		.footer {
	        background:yellow;
	        font-size:1em;
		    text-align:center;
		    grid-column:span 3;                                      
	        padding:10px;
		    }
			
			
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-rows:1fr 1fr 3fr 1fr;
		    margin-right:auto;
		    margin-left:auto;
 		    }
			
		.header {
	        background:red;
		    font-size:2em;
		    text-align:center;
		    grid-column:span 3;
	        }
			
	    .nav {
	        background:green;
	        font-size:2em;
		    text-align:center;
		    grid-column:span 3;
	        }
			
	    .main {
	        background:blue;
	        font-size:2em;
		    text-align:center;
		    grid-column:span 3;
		    }
			
	    .footer {
	        background:yellow;
	        font-size:2em;
		    text-align:center;
		    grid-column:span 3;                                      
	        }


	    }
	</style>
	    <title>SKILLS</title>
	</head>
<body>

<div class=container>	
   
    <div class=header>MY SKILLS</div>
	<div class=nav>
	<a href=index.html>MAIN</a>
	<a href=ABOUT.html>ABOUT ME</a>
	<a href=TALENTS.html>MY TALENTS</a></div>
	<div class=main>One of my best skills is cooking. I learnt cooking when I was still in kindergarten and then it eventually got better as I got older.<br>
	And I also participated in Downhill races on a Mountain Bike, I was actually the youngest participant there at the event.<br>
	I also play online games and I was one the best 100 players in the Philippines in CS:GO also known as Counter-Strike.<br>
	And one of my skills that I tend to hide is I know how to fight, not trying to brag or to pick fights. I just know how to fight when needed.<br>
	And I'am a Green Belter in Karate, it may seem as a low belt rank but trust me. The color of the belt does not matter.<br>
	There's actually a qoute we are taught in Karate.<br>
	"you can't truly call yourself peaceful unless you are capable of great violence. If you're not capable of violence, you're not peaceful, you're harmless."<br></div>
	
	<div class=footer><a href=README.html>By Sean Harsimran C. Caballes From Grade 9-Caravario</a></div>
	
	</div>
</body>
</html>	
